<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZPro.Custom.CQRS.DI\ZPro.Custom.CQRS.DI.csproj" />
      <ProjectReference Include="..\ZPro.Custom.CQRS.Handler\ZPro.Custom.CQRS.Handler.csproj" />
      <ProjectReference Include="..\ZPro.Custom.CQRS.Interface\ZPro.Custom.CQRS.Interface.csproj" />
    </ItemGroup>

</Project>
