# BuildOwnMediatR

./: .gitignore  README.md
ZPro.Custom.CQRS/: ZPro.Custom.CQRS.slnx
ZPro.Custom.CQRS/CustomImplementation/: CustomImplementation.csproj
ZPro.Custom.CQRS/CustomImplementation/CommandHandler/: CreateOrderHandler.cs  CreateOrderValidator.cs
ZPro.Custom.CQRS/CustomImplementation/Services/: OrderApplicationService.cs
ZPro.Custom.CQRS/ZPro.Custom.CQRS.DI/: DependencyInjectionExtensions.cs  ZPro.Custom.CQRS.DI.csproj
ZPro.Custom.CQRS/ZPro.Custom.CQRS.Handler/: HandlerPipeline.cs  LoggingMiddleware.cs  ValidatorMiddleware.cs  ZPro.Custom.CQRS.Handler.csproj
ZPro.Custom.CQRS/ZPro.Custom.CQRS.Interface/: IHandler.cs  IRequestValidatior.cs
